APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SZYRNG+ug2J1WrvpywXqFNIfP20ESfA3C23s7k9OrM4=
APP_URL=http://localhost/
FACEBOOK_URL=http://localhost/tms_65/public/login/social/facebook
TWITTER_URL=http://localhost/tms_65/public/login/social/twitter
GMAIL_URL=http://localhost/tms_65/public/login/social/gmail

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms_65
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haiduong281095@gmail.com
MAIL_PASSWORD=haiduong2810

CLOUDINARY_API_KEY=528222992177566
CLOUDINARY_API_SECRET=7kqUFX8AyGkhSWdyLr_u6HzWDBs
CLOUDINARY_CLOUD_NAME=ddgmmsfo7

CLOUDINARY_BASE_URL=http://res.cloudinary.com/ddgmmsfo7
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/ddgmmsfo7
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/ddgmmsfo7
