<?php

return [
    'id' => 'Mã',
    'email_address' => 'Địa chỉ thư điện tử',
    'password' => 'Mật khẩu',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng kí',
    'cancel' => 'Thoát',
    'remember' => 'Ghi nhớ tôi',
    'name' => 'Tên',
    'task' => 'Bài tập',
    'description' => 'Mô Tả',
    'profile' => 'Thông tin cá nhân',
    'language' => 'Ngôn ngữ',
    'login_title' => 'Đăng nhập tới tài khoản của bạn',
    'new_to_us' => 'Mới với tôi?',
    'signup' => 'Đăng Kí',
    'forgot_password' => 'Bạn quên mật khẩu?',
    'course' => 'Khóa Học',
    'subject' => 'Môn Học',
    'task' => 'Bài tập',
    'chart' => 'Biểu Đồ',
    'dashboard' => 'Bảng Điều Khiển',
    'welcome' => 'Chào Mừng Đến Với Trang Hệ Thống TMS',
    'app_name' => 'TMS System',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'status' => 'Trạng thái',
    'create' => 'Tạo',
    'update' => 'Cập nhật',
    'action' => 'Hoạt động',
    'data_empty' => 'Dữ liệu trống',
    'notification' => 'Thông báo',
    'all' => 'Tất cả',
    'created' => 'Đã tạo',
    'in_progress' => 'Trong quá trình',
    'pending' => 'Chưa xong',
    'cancel' => 'Thoát',
    'back' => 'Trở lại',
    'ok' => 'Chấp nhận',
    'confirm' => 'Có phải bạn?',
    'image' => 'Ảnh',
];
