<?php

return [
    'create_trainee' => 'Tạo học viên',
    'save' => 'Lưu',
    'back' => 'Trở về',
    'id' => 'Mã',
    'name' => 'Tên',
    'email' => 'Thư điện tử',
    'password' => 'Mật khẩu',
    'trainee_detailt' => 'Chi tiết học viên',
    'courses' => 'Khóa học',
    'manager_trainee' => 'Quản lí học viên',
    'button_name' => ':button',
    'all' => 'Tất cả',
    'edit' => 'Sửa',
    'detail' => 'Chi tiết',
    'create' => 'Tạo',
    'trainee' => 'Học Viên',
    'delete' => 'Xóa',
    'supervisor' => 'Người Giám Sát',
    'edit_trainee' => 'Sửa học viên',
    'email_address' => 'Địa chỉ thư điện tử',
    'confirm_delete' =>'Xác nhận xóa',
    'trainee_title_form' => 'Mẫu tạo học viên',
    'trainee_table' => 'Bảng học viên',
    'new_trainee' => 'Học Viên Mới',
    'limit' => '4',
];
